# ASP.NetCore_WebBanHang

./: README.md
Database/: Lession17.1Migrantion_EF_Fix.sql
Dingo.Untilities/: Class1.cs
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  TeduCoreApp.sln  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application.Test/: TeduCoreApp.Application.Test.csproj  UnitTest1.cs
TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: ProductCategoryService.cs
TeduCoreApp.Application/Interfaces/: IProductCategoryService.cs
TeduCoreApp.Application/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FunctionConfiguration.cs  PermissionConfiguration.cs  SystemConfigConfiguration.cs  TagConfigration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20191103024719_InitDatabase.Designer.cs  20191103024719_InitDatabase.cs  20191104064721_InitDatabase.Designer.cs  20191104064721_InitDatabase.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: EFRepository.cs  EFUnitOfWork.cs  ProductCategoryRepository.cs  UnitOfWork.cs
TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  Bill.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductQuantity.cs  ProductTag.cs  Tag.cs
TeduCoreApp.Data/Enums/: BillStatus.cs
TeduCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortDelete.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/Interfaces/: IUnitOfWork.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Service/: Class1.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp.Utilities/Constants/: CommonConstants.cs
TeduCoreApp/Areas/Admin/Views/Home/: Index.cshtml
TeduCoreApp/Areas/Identity/: IdentityHostingStartup.cs
TeduCoreApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeduCoreApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TeduCoreApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TeduCoreApp/Controllers/: HomeController.cs
TeduCoreApp/Models/: ErrorViewModel.cs
TeduCoreApp/Views/Shared/: _Layout.cshtml
WebBanHangCoreApp/: Program.cs  Startup.cs  WebBanHangCoreApp.sln
WebBanHangCoreApp/Controllers/: HomeController.cs
WebBanHangCoreApp/Models/: ErrorViewModel.cs
WebBanHangCoreApp/Views/: _ViewImports.cshtml
WebBanHangCoreApp/Views/Shared/: _Layout.cshtml
